{
  "name": "atara-studios",
  "version": "1.1.0",
  "description": "Atara Movement Studio - Full Stack Application",
  "scripts": {
    "build": "cd atarabackend && npm install && cd frontend && npm install && npx vite build && cd .. && npm run build:frontend:copy && npm run build",
    "start": "cd atarabackend && npm run start:prod"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}